{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:server": "node --experimental-modules server.mjs",
    "start:cpu": "node --experimental-modules cpu.mjs",
    "start:cpu1": "node --experimental-modules cpu1.mjs",
    "start:cpu2": "node --experimental-modules cpu2.mjs",
    "start:cpu3": "node --experimental-modules cpu3.mjs",
    "start:cpu4": "node --experimental-modules cpu4.mjs",
    "start:cpu5": "node --experimental-modules cpu5.mjs",
    "start:mboard": "node --experimental-modules mboard.mjs",
    "start:ram": "node --experimental-modules ram.mjs",
    "start:storage": "node --experimental-modules storage.mjs",
    "start": "concurrently \"npm run start:server\" \"npm run start:cpu\" ",
    "startcpus": "concurrently \"npm run start:cpu1\" \"npm run start:cpu2\" \"npm run start:cpu3\" \"npm run start:cpu4\" \"npm run start:cpu5\" "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "body-parser": "^1.20.2",
    "cheerio": "^1.0.0-rc.12",
    "chromedriver": "^126.0.4",
    "cookie": "^0.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "esm": "^3.2.25",
    "express": "^4.19.2",
    "mongoose": "^8.4.4",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.1.4",
    "path": "^0.12.7",
    "puppeteer": "^22.12.1",
    "request": "^2.88.2",
    "selenium-webdriver": "^4.22.0",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
